<!DOCTYPE html>
<html>
    <head>
        <title> Caree Objectives </title>
        <link rel="preconnect" href="font-family: 'Mukta', sans-serif;
        font-family: 'Sofia', cursive;
        font-family: 'Sofia Sans Extra Condensed', sans-serif; "> 
         
    </head>
</html>
<body>
    
    <style>
#areasquar{
    color: rgb(200, 44, 44);
background-color:  rgb(37, 213, 24);
font-weight: bolder;
font-size: large;

}
#areasquar{
    color: rgb(186, 34, 34);
    background-color: chartreuse;
    font-weight: bolder;
    font-size: large;
} 

#areasquar{

        border: 2px saddlebrown;
  margin-top: 10px;
  margin-right: 30px;
 
    
        /* border-radius: 20px;  */
  margin: 10px 30px ;
          
    }

    #areasquar{

        border: 2px saddlebrown;
  margin-top: 10px;
  margin-right: 30px;
  
   

        /* border-radius: 20px; */
        margin: 10px 30px ;
    }
     li{
        font-family: 'Sofia', cursive;
     }
     #Summary{
        font-family: 'Sofia', cursive;
     }



     body{
      background-color: burlywood;
        background-repeat: no-repeat;
     }
    </style>




     <h1 id="areasquar" style="color: rgb(198, 40, 40) ;"> Caree Objectives  Summary</h1>
    TO WORK IN ORGANZATION WHERE I CAN LEARN & GROW MY SKILLS & HELP ORGNIZTION GROWTH


        <h1> <u id="Summary" style="color: rgb(194, 33, 33);"> Professional Summary </u> </h1>


        <p>

            <ul >
                <li> 
                    Having 5 year of experience in developing single page web Application using Anguler, HTML5,CSS3,Bootstrap5,
                </li>
                <li id="areasquar" style="color: blue;">
                    Experience on working with version control system. GIT & GITHUB.
                </li> 

                <li > Experience working with JIRA for user stories and bug tracking</li>
                <li> Strong Debugging & Troubleshooting Code Experience Using Chorme Developer Tool</li>
                <li> Working Exposure ON ID's like VS Code & Notepad</li>
                <li> Good Working Experience Undeer Agile Methodology Environment</li>
                <li> Experience In Using Chorme Developer Tool For Debugging & Troubleshooting The Code</li>
                <li> Knowledge Of NodeJS</li>
                <li> Knowledge Of API & Database</li>
            </ul>
        </p>
    </fieldset>
</body>