<!DOCTYPE html>
<html>
    <head>
        <title> Index </title>
        <style>
 
            #techHeding{
                background-color: aqua;
                color: rgb(200, 44, 44);
background-color:  rgb(37, 213, 24);
font-weight: bolder;
font-size: large;
            }
         
            #techHeding {
                background-color: aqua;
                color: rgb(200, 44, 44);
background-color:  rgb(37, 213, 24);
font-weight: bolder;
font-size: large;
            }

            #techHeding{
                background-color: aqua;
                color: rgb(200, 44, 44);
background-color:  rgb(37, 213, 24);
font-weight: bolder;
font-size: large;
            }


    
  
           
        </style>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <header> 
            
                <i class="fa fa-user-circle" aria-hidden="true"></i> <strong id="techHeding" >  NIKHIL PHADTARE </strong> &nbsp; &nbsp;    
                <i class="fa fa-phone-square" aria-hidden="true"></i>   <strong  id="techHeding"> 7888002601</strong> &nbsp; &nbsp;
                <i class="fa fa-envelope" aria-hidden="true"></i> <strong  id="techHeding"> nikhilphadtare@gmail.com</strong> &nbsp; &nbsp;  
                          
            
        </header>
       <br>
       <nav id="techHeding"> 
        <a href="Home.html" target="myFrame"> Home </a> &nbsp; &nbsp; 
        <a href="studentRegistration.html" target="myFrame"> EDUCATION </a> &nbsp; &nbsp;
        <a href="project.html" target="myFrame"> TECH STACK  </a> &nbsp; &nbsp;
        <a href="studentRegistration.html" target="myFrame"> </a> &nbsp; &nbsp;
        <a href="list.html" target="myframe"> CONTACT US </a> &nbsp; &nbsp;
       </nav>
        
           
        
       
        
        <iframe width="1050px" height="550px" name="myFrame">
        </iframe>
        <footer>
             <strong>Follow me: &nbsp; </strong>
        </footer>
    </body>
</html>